{% set theme = dark_mode ? 'dark' : 'light' %}

<!doctype html>
<html lang="en" data-theme="{{- theme -}}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="darkreader-lock" />

    <title>{{- title|default('There is no title for this page...') -}}</title>

    {% block head_tags -%}
      {% for i, elem_html in head_tags %}
        {{ elem_html }}
      {% endfor -%}
    {% endblock -%}

    {% block head_css -%}
      {% for i, css_text in style_blocks -%}
        {{ html("style", {type:"text/css", 'data-l': 'head_css'}, [ css_text ]) }}
      {% endfor -%}
    {% endblock -%}
  </head>
  <body class="{{- theme -}}">
    <div class="container mx-auto h-screen w-[95vw] flex flex-col relative">
{#   #}
      {% block page_header %}
        {# navbar content goes here... #}
      {% endblock %}

      <main class="flex-grow">
        {% block page_content %}
          {# Primary content goes here... #}
        {% endblock %}
      </main>

      <footer class="">
        {% block page_footer %}
          {# Sticky bottom content goes here... #}
        {% endblock %}
      </footer>
    </div>

    {% block page_script %}
      <script type="text/javascript">
        const getElem = (sel) => document.querySelectorAll(sel);
        const getElems = (sel) => [...document.querySelectorAll(sel)];

        const onLoad = function () {
          window.ksPostMessage = (data) => {
            if (typeof data != "string") {
              data = JSON.stringify(data);
            }

            try {
              webkit.messageHandlers.kittysupreme.postMessage(data);
            } catch (err) {
              console.log("The controller does not exist yet");
            }
          };

          window.addEventListener("keyup", (evt) => {
            if (evt.key == "Escape") {
              evt.preventDefault();
              evt.stopPropagation();

              ksPostMessage({ action: "close" });
            }
          });

          getElems("[data-action='close-window']").forEach(el => {
            el.addEventListener('click', () => ksPostMessage({ action: "close" }))
          })

          ksPostMessage({ action: 'print', data: "Hello from webview" });

          setTimeout(() => {
            getElem("#js-ok").textContent = "👍";
          }, 1000);
        };

        window.addEventListener("load", onLoad);
      </script>
    {% endblock %}

    {% block page_end %}
    {% endblock %}

  </body>
</html>
