{%- set cog_icon_src = { point: 0x1008CB } -%}
{%- set cog_icon = html('image', { href: encoded_img(source=cog_icon_src, width=24, color='#ffffff'), width: "24", height: "24" }) -%}
{%- set menu_icon = html('path', { 'stroke-linecap': "round", 'stroke-linejoin': "round", 'stroke-width': "2", 'd': "M4 6h16M4 12h16M4 18h16" }) -%}

<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="darkreader-lock" />

    <title>{{- title|default('There is no title for this page...') -}}</title>

    {% block head_tags -%}
      {% for i, elem_html in head_tags %}
        {{ elem_html }}
      {% endfor -%}
    {% endblock -%}

    {% block head_css -%}
      {% for i, css_text in style_blocks -%}
        {{ html("style", {type:"text/css", 'data-l': 'head_css'}, [ css_text ]) }}
      {% endfor -%}
    {% endblock -%}
  </head>
  <body>
    <div class="mx-auto flex h-screen w-[95vw] flex-col">
      {% block page_header %}
        {# navbar content goes here... #}
      {% endblock %}

      <main class="flex-grow">
        {% block page_content %}
          {# Primary content goes here... #}
        {% endblock %}
      </main>

      <footer class="">
        {% block page_footer %}
          {# Sticky bottom content goes here... #}
        {% endblock %}
      </footer>
    </div>

    {% block page_script %}
      <script type="text/javascript">
        const onLoad = function () {
          

          window.ksPostMessage = (data) => {
            if (typeof data != "string") {
              data = JSON.stringify(data);
            }

            try {
              webkit.messageHandlers.kittysupreme.postMessage(data);
            } catch (err) {
              console.log("The controller does not exist yet");
            }
          };

          window.addEventListener("keyup", (evt) => {
            evt.preventDefault();
            evt.stopPropagation();

            ksPostMessage(evt);

            if (evt.key == "Escape") {
              ksPostMessage({ action: "close" });
            }
          });

          ksPostMessage({ action: 'print', data: "Hello from webview" });

          setTimeout(() => {
            document.querySelector("#js-ok").textContent = "👍";
          }, 1000);
        };

        window.addEventListener("load", onLoad);
      </script>
    {% endblock %}

    {% block page_end %}
    {% endblock %}

  </body>
</html>
