{% extends "base.view" %}

{% block head_tags %}
  {{ parent() }}
  
  <style type="text/css">
    kbd {
      white-space: nowrap;
      font-size: 1.0rem;
    }

    kbd span.symbol {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .shortcut-group table {
      --pico-spacing: 0.15rem;
    }
  </style>
{% endblock %}

{% block page_content %}

  <main class="container-fluid">
    <article>
      <header>
        <h3>
          <small>Mods</small>
        </h3>
      </header>
      <table>
        {% for row in mods|batch(4) %}
          <tr>
            {% for name, keys in row %}
              <td class="text-right">
                <strong>
                  <em>{{- count -}} ❝{{- name -}}❞</em>
                </strong>
              </td>
              <td>
                {% for key in keys %}
                  <kbd>
                    <span class="symbol">
                      {{- symbols[key] -}}
                    </span>
                  </kbd>
                {% endfor %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </table>
    </article>
  </main>

  <hr>

  <main class="container-fluid card-grid">
    {% for group_name, cmds in groups %}
      <article class="shortcut-group">
        <header>
          <h3>
            <small>{{- group_name -}}</small>
          </h3>
        </header>
        <table>
          {% for cmd in cmds %}
            {% if cmd.hotkey %}
              <tr>
                <td class="text-right">
                  <kbd>
                    <span class="symbol">
                      {%- for key in cmd.hotkey.mods -%}
                        {{- symbols[key] -}}
                      {%- endfor -%}
                    </span>
                    {%- if symbols[cmd.hotkey.key] -%}
                      <span class="symbol">
                        {{- symbols[cmd.hotkey.key] -}}
                      </span>
                    {%- else -%}
                      <span class="not-symbol">
                        {{- cmd.hotkey.key -}}
                      </span>
                    {%- endif %}
                  </kbd>
                </td>
                <td>
                  {{- cmd.title -}}
                </td>
              </tr>
            {% endif %}
          {% endfor %}
        </table>
      </article>
    {% endfor %}
  </main>

{% endblock %}