{% extends "base.view" %}

{% block page_content %}

  {% set card_content %}
    <div class="columns-xs">
      {% for name, keys in mods %}
        <div class="flex flex-row items-center justify-between space-x-2">
          <div class="flex-none">
            <strong>
              <em>{{- count -}} ❝{{- name -}}❞</em>
            </strong>
          </div>
          <div>
            {% for key in keys %}
              {{ mKBD(keys=symbols[key], scale=90) }}
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% endset %}

  {{ mCard('Mods', content=card_content) }}

  <hr class="my-4" />

  <section class="columns-sm">
    {% for group_name, cmds in groups %}

      {% set card_content %}
        <div class="flex flex-col space-y-2">
          {% for cmd in cmds %}
            {% if cmd.hotkey %}
              {%- set icon_size = 30 -%}

              <div class="odd:bg-base-100 p-1 even:bg-none">
                <div class="flex flex-row items-center justify-between gap-x-4">
                  <div class="h-[30px] w-[30px] flex-none">
                    <img
                      class="invert"
                      src="{{ modelfn(modelfn(cmd, 'getMenuIcon', [icon_size]), 'encodeAsURLString') }}"
                      width="{{ icon_size }}"
                      height="{{ icon_size }}" />
                  </div>
                  <p class="grow">{{- cmd.title -}}</p>
                  <div class="flex-none">
                    {%- for key in cmd.hotkey.mods -%}
                      {{ mKBD(symbols[key]) }}
                    {%- endfor -%}
                    {%- if symbols[cmd.hotkey.key] -%}
                      {{ mKBD(symbols[cmd.hotkey.key]) }}
                    {%- else -%}
                      {{ mKBD(cmd.hotkey.key) }}
                    {%- endif %}
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% endset %}

      {{
        mCard(
        title=group_name,
        classnames=['mb-8 card-compact break-inside-avoid inline-block'],
        content=card_content)
      }}
    {% endfor %}
  </section>

  <hr class="py-4" />
{% endblock %}
