{% extends "base.view" %}

{% block head_tags %}
  {{- parent() -}}

  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/stackoverflow-dark.min.css" />
{% endblock %}

{% block page_header %}
  <div class="container mx-auto">
    <h1 class="text-xg text-indigo-500">{{ title }}</h1>
  </div>
{% endblock %}

{% block page_content %}
  <main class="container mx-auto">
    <div class="relative">
      <div class="absolute right-4 top-4">
        {{ mButton(attrs={id:'copy-json'}, content='Copy to clipboard') }}
      </div>
      <pre class=""><code class="language-json">
        {{- data|json_encode() -}}
      </code></pre>
    </div>
  </main>
{% endblock %}

{% block page_end %}
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/lua.min.js"></script>

  <script>
    window.addEventListener("load", function () {
      hljs.highlightAll();

      const copyBtn = document.querySelector('#copy-json')
      const jsonContent = {{ data|json_encode() }}

      console.log(jsonContent)

      copyBtn.addEventListener('click', (evt) => {
        evt.preventDefault()
        
        ksPostMessage({ action: "pbcopy", data: JSON.stringify(jsonContent, null, 2) });

        setTimeout(() => ksPostMessage({ action: "close" }), 350);
      });
    });
  </script>
{% endblock %}