{#

Aspect Macros
=============

When using in a block, import them in the block itself, eg:

{% block page_content %}
  {% import "macros.view" as _macros %}
  ...
{% endblock %}

#}

{# Pulls in an image from project's image fodler #}
{% macro DataImage(name, width = 40, height = 40) %}
  {% set img_path = [ "@/resources/images/", name ]|join %}
  {# {% set img_url = encoded_img(filepath=img_path, width=width, height=height) %} #}
  <img src="{{ img_url }}" width="40" height="40" />
{% endmacro %}



{%- macro Button(color='primary', classnames={}, size='sm', attrs={}, content='') -%}
  {% set variants = {
    'btn-primary'  : 'bg-indigo-600 font-medium text-white hover:bg-indigo-700 rounded px-3 py-1.5 text-sm',
    'btn-secondary': 'btn btn-secondary',
    'btn-success'  : 'btn btn-success',
    'btn-danger'   : 'btn btn-danger',
    'btn-info'     : 'btn btn-info',
    'btn-light'    : 'btn btn-light',
    'btn-dark'     : 'btn btn-dark'
  } %}

  <button class="{{ classnames|join(' ')|replace(variants) }}" {{ htmlattrs(attrs) }} >
    {{ content ? content : children }}
  </button>
{%- endmacro -%}



{%- macro KBD(keys='', scale=75) %}
  <kbd class="kbd scale-{{ scale }} mx-0">
    <span class="p-0 align-middle text-2xl font-bold">{{- keys -}}</span>
  </kbd>
{% endmacro %}



{%- macro Keycap(keys='', classnames={}, scale=100) %}
  {% set symbols = {'cmd': "⌘", 'ctrl': "⌃", 'alt': "⌥", 'shift': "⇧", 'right': '→', 'left': '←', 'up': '↑', 'down': '↓', 'space': '␣'} %}

  {% set variants = {
    'btn-primary': 'kbc-button-primary',
    'btn-secondary': 'kbc-button-secondary',
    'btn-success': 'kbc-button-success',
    'btn-danger': 'kbc-button-danger',
    'btn-info': 'kbc-button-info',
    'btn-light': 'kbc-button-light',
    'btn-dark': 'kbc-button-dark'
  } %}

  <kbd class="kbc-button no-container scale-{{ scale }} {{ classnames|join(' ')|replace(variants) }}">
    {%- if symbols[keys] -%}
      {{- symbols[keys] -}}
    {%- else -%}
      {{- keys -}}
    {%- endif %}
  </kbd>
{% endmacro %}



{%- macro Card(title='', classnames={}, content='') -%}
  <div class="card bg-base-200 w-full shadow-sm {{ classnames|join(' ') }}">
    <div class="card-body">
      <h2 class="card-title">{{ title }}</h2>
      {{ content ? content : children }}
    </div>
  </div>
{%- endmacro -%}



{%- macro SVG(classnames={}, vbw=24, vbh=24, content='') -%}
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 {{vbw}} {{vbh}}" class="inline-block stroke-current {{ classnames|join(' ') }}">
    {{ content ? content : children }}
  </svg>
{%- endmacro -%}



{%- macro Collapse(title='', classnames=['collapse-arrow'], content='') -%}
<div tabindex="0" class="collapse border-base-300 bg-base-200 border {{ classnames|join(' ') }}">
  <div class="collapse-title text-lg font-medium">{{ title }}</div>
  <div class="collapse-content">
    {{ content ? content : children }}
  </div>
</div>
{%- endmacro -%}
