<style type="text/css">
  .text-right {
    text-align: right;
  }

  kbd {
    white-space: nowrap;
    font-size: 1.0rem;
  }

  kbd span.symbol {
    font-size: 1.2rem;
    font-weight: bold;
  }
</style>



<header class="container-fluid">
  <h1 class="title">
    <small>
    <%= title -%>
    </small>
  </h1>
</header>

<hr>

<main class="container-fluid">
  <article>
    <header>
      <h3>
        <small>Mods</small>
      </h3>
    </header>
    <table>
      <% local count = 0 -%>

      <% for name, keys in _entries(mods) do -%>
      
        <% if count % 4 == 0 then %>
          <tr>
        <% end %>
        
        <% if #keys > 1 then %>
          <td style="text-align: right;">
            <strong>
              <em>❝<%= name -%>❞</em>
            </strong>
          </td>
          
          <td>
            <% for k, key in ipairs(keys) do -%>
              <kbd><span class="symbol"><%= symbols[key] or key -%></span></kbd>
            <% end -%>
          </td>

          <% count = count+1 -%>
        <% end -%>

        <% if count % 4 == 0 then %>
          </tr>
        <% end %>

      <% end -%>
    </table>
  </article>
</main>

<hr>

<main class="container-fluid card-grid">
  <% for key, cmds in _entries(groups) do -%>
    <% if #cmds > 0 then -%>
      <article>
        <header>
          <h3>
            <small><%= _stringx.title(key) -%></small>
          </h3>
        </header>
        <table>
          <% for i, cmd in _entries(cmds) do -%>
            <% if cmd:hasHotkey() then -%>
              <% local hotkey = cmd:getHotkey() -%>
              <tr>
                <td class="text-right">
                  <kbd>
                    <span class="symbol">
                      <% for i, key in ipairs(hotkey.mods) do -%>
                        <%= symbols[key] or key %>
                      <% end %>
                    </span>
                    <% if symbols[hotkey.key] then -%>
                      <span class="symbol"><%= symbols[hotkey.key] %></span>
                    <% else %>
                      <span class="not-symbol"><%= hotkey.key %></span>
                    <% end %>
                  </kbd>
                </td>
                <td>
                  <%= cmd.title %>
                </td>
              </tr>
            <% end -%>
          <% end -%>
        </table>
      </article>
    <% end -%>
  <% end -%>
</main>

<footer class="container-fluid">
  <hr />
  <nav>
    <ul>
      <li><strong>Acme Corp</strong></li>
    </ul>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>
</footer>

